<snippet>
	<content><![CDATA[
ll binpower(ll x, ll y, ll p) {
    ll res = 1;
    x = x % p;
    while(y > 0) {
        if(y & 1) {
            res = (res * x) % p;
            if(res < 0) res += p;
        }
        y = y >> 1;
        x = (x * x) % p;
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binpower_f</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
