<snippet>
	<content><![CDATA[
vector < pii > compress(vector < pii > v) {
    vi a;
    map < int, int > check;
    for(auto x : v) {
        if(check[x.xx] == 0) {
            check[x.xx] = 1;
            a.pb(x.xx);
        }
        if(check[x.yy] == 0) {
            check[x.yy] = 1;
            a.pb(x.yy);
        }
    }

    int n = a.size();

    vector<int> b = a;
    sort(b.begin(), b.end());
    map<int, int> m;
    for (int i = 0; i < n; i++) {
        m[b[i]] = i;
    }
    cout << N;
    for (int i = 0; i < n; i++) {
        a[i] = m[a[i]];
    }

    for(int i = 0; i < (int)v.size(); i++) {
        v[i].xx = m[v[i].xx];
        v[i].yy = m[v[i].yy];
    }
    return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>compress</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
