<snippet>
	<content><![CDATA[
ll p_pow[SZ];

void precal(int n) {
    p_pow[0] = 1;
    const int p = 31;
    for(int i = 1; i < n; i++) {
        p_pow[i] = (p_pow[i - 1] * p) % mod;
    }
}

vector < long long int > hash_function(string s) {
    int n = s.size();
    char c = 'A'; // change accordingly
    vector<long long int > h(n + 1, 0);
    for (int i = 0; i < n; i++) {
        h[i+1] = (h[i] + (s[i] - c + 1) * p_pow[i]) % mod;
    }
    
    return h;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hash</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
