<snippet>
	<content><![CDATA[
const int MXN = 1e7;
int lp[MXN+1];
vector < int > pr;
void prime() {
    for(int i = 2; i <= MXN; i++) {
        if(lp[i] == 0) {
            lp[i] = i;
            pr.push_back(i);
        }
        for(auto x : pr) {
            if(x > lp[i] or i * x > MXN) break;
            lp[i * x] = x;
        }
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sievewithlineartime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
